C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\2013100788-PER.dll.config
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\2013100788-PER.dll
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\2013100788-PER.pdb
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\2013100788-ENT.dll
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\EntityFramework.dll
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\2013100788-ENT.pdb
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\EntityFramework.xml
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\obj\Debug\2013100788-PER.csprojResolveAssemblyReference.cache
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\obj\Debug\2013100788-PER.dll
C:\Users\Javier\Desktop\2013100788-LC2\2013100788-PER\obj\Debug\2013100788-PER.pdb
